{

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "LogLevel": {
      "Default": "Error",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {

    //Local
    "Connection": "Data Source=Shop.db"
  },
  "SupportedCultures": [
    "en",
    "ru"
  ],

  "AllowedHosts": "*"
}
